name: Update image Docker

on:
  push:
    branches: [main]

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - 
        name: Checkout 
        uses: actions/checkout@v2
      - 
        name: Run test
        run: cd ./sources/ && python -m unittest -v test_calc 
      -
        name: Build and push
        uses: mr-smithers-excellent/docker-build-push@v5
        with: 
          image: ffranc95/calc
          registry: docker.io
          directory: ./sources
          tag: 1.0, ${{ github.run_number }}
          dockerfile: ./sources/Dockerfile
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PWD }}
          
          
          

