name: Update image Docker

on:
  push:
    branches: [main]

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - 
        name: Checkout 
        uses: actions/checkout@v2
      -
        name: Test
        run: python -m pip install --upgrade pip
        run: pip install unittest
        run: python -m unittest -v ./sources/test_calc.py
      -
        name: Build and push
        uses: mr-smithers-excellent/docker-build-push@v5
        with: 
          image: ffranc95/calc
          registry: docker.io
          directory: ./sources
          addLatest: true
          dockerfile: ./sources/Dockerfile
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PWD }}
          
          
          

